# investment-funds-backend-test

./: .gitignore  Dockerfile  README.md
backend/: README.md  build.gradle  docker-compose.yml
backend/src/main/java/com/funds/application/: FundsApplication.java
backend/src/main/java/com/funds/application/usecase/: CancelFundUseCase.java
backend/src/main/java/com/funds/domain/exception/: DomainException.java  ErrorCode.java
backend/src/main/java/com/funds/domain/model/: Client.java  FundCategory.java  Notification.java  Transaction.java
backend/src/main/java/com/funds/domain/port/: ClientRepositoryOutputPort.java  FundRepositoryOutputPort.java  NotificationOutputPort.java
backend/src/main/java/com/funds/infrastructure/adapter/notification/: NotificationDispatcher.java  SmsAdapter.java
backend/src/main/java/com/funds/infrastructure/adapter/persistence/: ClientAdapter.java  FundAdapter.java  TransactionAdapter.java
backend/src/main/java/com/funds/infrastructure/adapter/persistence/document/: ClientDocument.java  FundDocument.java
backend/src/main/java/com/funds/infrastructure/adapter/persistence/repository/: ClientRepository.java  FundRepository.java
backend/src/main/java/com/funds/infrastructure/api/: FundHandler.java  FundRouter.java  GlobalExceptionHandler.java
backend/src/main/java/com/funds/infrastructure/api/dto/: FundDtos.java
backend/src/test/java/com/funds/application/usecase/: CancelFundUseCaseTest.java  GetTransactionHistoryUseCaseTest.java  SubscribeFundUseCaseTest.java
cloudformation/: funds-stack.yml
sql/: README.md  btg.db  btg.sql
src/main/java/com/funds/: FundsApplication.java
src/main/java/com/funds/application/: FundsApplication.java
src/main/resources/: application.yml
src/test/java/com/funds/: FundsApplicationTests.java
(+16 files in other folders)
